# end2end-ecommerse-site

./: end2end-ecommerse-site.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  ProductController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  LoginDTO.cs  OrderDto.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20231115093343_IntialCreate.Designer.cs  20231120132752_BasktetEntityAdded.Designer.cs  20231120132752_BasktetEntityAdded.cs  20231201112147_IdentityAdded.Designer.cs  20231201112147_IdentityAdded.cs  20231205133231_AddedOrders.Designer.cs  20231205133231_AddedOrders.cs  20231211104457_updated.Designer.cs  20231211104457_updated.cs  StoreContextModelSnapshot.cs
API/Enitities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Enitities/OrderAggregate/: Order.cs  OrderItems.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/ecommersewebsiteAPI - Web Deploy1/: profile.arm.json
API/Properties/ServiceDependencies/local/: appInsights1.arm.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-27cb4851.js  index-c72a312e.js
client/: index.html  package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/util/: util.ts
client/src/feature/: Homepage.tsx
(+44 files in other folders)
